# Project: Project2
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = source/aabb.o source/game.o source/globals.o source/hud.o source/main.o source/pathfinding.o source/render.o
LINKOBJ  = source/aabb.o source/game.o source/globals.o source/hud.o source/main.o source/pathfinding.o source/render.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -lopengl32 -lglu32 -lfreeglut -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = ZombieVerse.exe
CXXFLAGS = $(CXXINCS) -g3 -mwindows
CFLAGS   = $(INCS) -g3 -mwindows
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

source/aabb.o: source/aabb.cpp
	$(CPP) -c source/aabb.cpp -o source/aabb.o $(CXXFLAGS)

source/game.o: source/game.cpp
	$(CPP) -c source/game.cpp -o source/game.o $(CXXFLAGS)

source/globals.o: source/globals.cpp
	$(CPP) -c source/globals.cpp -o source/globals.o $(CXXFLAGS)

source/hud.o: source/hud.cpp
	$(CPP) -c source/hud.cpp -o source/hud.o $(CXXFLAGS)

source/main.o: source/main.cpp
	$(CPP) -c source/main.cpp -o source/main.o $(CXXFLAGS)

source/pathfinding.o: source/pathfinding.cpp
	$(CPP) -c source/pathfinding.cpp -o source/pathfinding.o $(CXXFLAGS)

source/render.o: source/render.cpp
	$(CPP) -c source/render.cpp -o source/render.o $(CXXFLAGS)
